
# make clean/all CONFIG=Debug/Release ARCH=linux64/raspi ECHO=0/1

# the parrent dir of "arch" dir
ROOT_DIR = ../..

#PROJ_SRCS = $(wildcard *.c)
PROJ_SRCS = watch_dog.c  keep_alive.c heapify.c vector.c heap.c scheduler.c uid.c pqueue.c swap_bytes.c

# list of directories containing header files
PROJ_INC_DIR =  $(ROOT_DIR)/ds/scheduler $(ROOT_DIR)/ds/uid

# the executable file
PROJ_OUT = watch.out

# list of compiler flags (prepended with "-" sign)
#PROJ_CFLAGS = -Wunused-but-set-variable
PROJ_CFLAGS =
PROJ_CPPFLAGS =

#PROJ_MACROS = _BSD_SOURCE
PROJ_MACROS =

# additional object files (created by other projects)
PROJ_ADD_OBJS =

# additional libraries
PROJ_LIBS =

# linker flags
PROJ_LDFLAGS = -pthread

# list of projects (makefiles) this project depends on
PROJ_DEPENDS  = $(ROOT_DIR)/ds/scheduler/Makefile

include $(ROOT_DIR)/make/Project.mak
